<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.exoego</groupId>
    <artifactId>typefind</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FindByType</name>
    <description>Java API Finder by its Signature like Hoogle for Haskell.</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:exoego/FindByType.git</connection>
        <developerConnection>scm:git:git@github.com:exoego/FindByType.git</developerConnection>
        <url>git@github.com:exoego/FindByType.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>exoego</id>
            <name>mogami</name>
            <email>mogami@exoego.net</email>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
    </profiles>
</project>
