<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>ElasticUI Demo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <script src="lib/jquery-2.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="lib/angular.1.3.js"></script>
    <script src="lib/elasticsearch.angular.js"></script>
    <script src="lib/elastic.js"></script>
    <script src="lib/elasticui.js"></script>
    <script>
        angular
                .module('tutorial', ['elasticui'])
                .constant('euiHost', 'http://192.168.1.236:9200');
    </script>
    <style>
        #header {
            padding-left: 15px !important;
            margin-bottom: 0;
        }

        .sidebar {
            padding-left: 30px !important;
            float: left;
            width: 260px;
        }

        .main {
            margin-left: 270px;
            border-left: 1px solid #e7e7e7;
        }

        footer {
            clear: both;
            padding-left: 270px;
            background: #323232;
            color: #f3f3f3;
        }

        .typefind-signature {
            font-size: large;
        }

        .typefind-deprecated {
            text-decoration: line-through;
            color: #999;
        }

        .typefind-declaring-class-name {
            color: #666;
        }

        .typefind-package-name {
            color: #999;
        }

        .typefind-package {
            font-size: 12px;
            font-weight: 100 !important;
            display: block;
            margin: 0 0 .5em;
        }

        .result-item {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid #d3d3d3;
        }

        .typefind-method-name {
            font-weight: bold;
        }

        .typefind-arguments {
            color: #999;
        }

        .typefind-arguments .typefind-argument {
            color: #c0c;
        }

        .typefind-return-type {
            color: #909;
        }

        .typefind-argument-separator {
            color: #999;
        }

        .typefind-method-arrow {
            color: #999;
        }

        .typefind-facet:not(:first-of-type) {
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }

        .typefind-facet h3 {
            font-size: 13px;
            color: #c00;
        }

        .typefind-facet label,
        .typefind-facet a {
            color: #333;
            font-weight: 100;
        }
    </style>


</head>
<body ng-app="tutorial" eui-index="'typefind'"
      eui-highlight="ejs.Highlight(field).preTags('<mark>').postTags('</mark>')" eui-enabled="true">
<!-- ACTION: change to index name -->
<nav class="navbar navbar-default" role="navigation" id="header">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <eui-searchbox field="'_all'"></eui-searchbox>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="col-xs-3 col-lg-3 sidebar">
    <div class="typefind-facet">
        <h3>Libraries indexed</h3>
        <eui-singleselect field="'_type'" size="999"></eui-singleselect>
    </div>

    <div class="typefind-facet">
        <h3>Method resolution</h3>
        <ul class="nav nav-list" eui-aggregation="ejs.TermsAggregation('isStatic').field('isStatic').size(5)">
            <li ng-repeat="bucket in aggResult.buckets">
                <label eui-filter="ejs.TermsFilter(field, bucket.key)">
                            <span ng-if="!filter.enabled"><a href="" ng-click="filter.enabled=true">{{bucket.key=='T'
                                ?'static' : 'polymorphic'}} <span class="muted">({{bucket.doc_count}})</span></a></span>
                            <span ng-if="filter.enabled">{{bucket.key}} <a href="" ng-click="filter.enabled=false"
                                                                           class="facet-remove">x</a></span>
                </label>
            </li>
        </ul>
    </div>

    <div class="typefind-facet">
        <h3>Return type</h3>
        <eui-checklist field="'returnType.kind'" size="999"></eui-checklist>
    </div>
</div>

<div class=" main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h1>Results</h1>

                <div class="result-item" ng-repeat="doc in indexVM.results.hits.hits">
                    <h2 class="typefind-signature">
                    <span class="typefind-package">
                        <span class="label label-default">{{doc._type}}</span>
                        <span class="typefind-package-name">{{doc._source.declaringClass.packageDef.name}}</span>
                    </span>
                        <span class="typefind-declaring-class-name {{doc._source.isDeprecated ?'typefind-deprecated':''}}">{{doc._source.declaringClass.typeName}}</span>
                        <span class="typefind-class-method-separator">{{doc._source.isStatic ? '.' : '#'}}</span>

                        <span class="typefind-method-name {{doc._source.isDeprecated ?'typefind-deprecated':''}}">{{doc._source.methodName}}</span>:

                    <span class="typefind-arguments">
                        (<span ng-repeat="arg in doc._source.arguments">{{$first ? '' : ', '}}<span
                            class="typefind-argument">{{arg.simpleForm}}</span></span>)
                        <span class="typefind-method-arrow glyphicon glyphicon-arrow-right"></span>
                    </span>
                        <span class="typefind-return-type">{{doc._source.returnType.typeName}}</span>
                    </h2>

                    <p>
                    <span ng-repeat="ex in doc._source.exceptions">
                        <span class="label label-danger"><span
                                class="glyphicon glyphicon-fire"></span> {{ex.typeName}}</span>&thinsp;
                    </span>
                    </p>
                </div>
                <eui-simple-paging></eui-simple-paging>
            </div>
        </div>
    </div>
</div>
<footer>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-lg-4">
                <h1>Results</h1>
                <ul>
                    <li>some content</li>
                    <li>some content</li>
                    <li>some content</li>
                    <li>some content</li>
                    <li>some content</li>
                    <li>some content</li>
                </ul>
            </div>
            <div class="col-xs-4 col-lg-4">
                <h1>Results</h1>
            </div>
            <div class="col-xs-4 col-lg-4">
                <h1>Results</h1>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
